#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
#SBATCH --time=24:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=3        # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=5G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name rgnea1s2     # you can give your job a name for easier identification (same as -J)
#SBATCH --gpus-per-node=v100:1 # Number of GPUs (per node)
#SBATCH --account=cmse
########## Command Lines to Run ##########
source ~/anaconda3/bin/activate python37

cd ~/codes/inve_aggre_kg/KDD_2022


########################noise exp
###compgcn fb
# srun -n 1  -o output/addnoise0.5/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/addnoise0.5/fb' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 0.5 -all_noise 0. -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 

# srun -n 1  -o output/addnoise1/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/addnoise1/fb' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 0. -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 

# srun -n 1  -o output/allnoise1/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/allnoise1/fb' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 1. -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 


###compgcn wn
# srun -n 1  -o output/compgcn/addnoise0.5/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/compgcn/addnoise0.5/wn' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 0.5 -all_noise 0. -score_func 'conve' -opn 'corr' -data 'WN18RR'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.2 

# srun -n 1  -o output/compgcn/addnoise1/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/compgcn/addnoise1/wn' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 0. -score_func 'conve' -opn 'corr' -data 'WN18RR'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.2 

# srun -n 1  -o output/compgcn/allnoise1/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/compgcn/allnoise1/wn' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 1. -score_func 'conve' -opn 'corr' -data 'WN18RR'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.2 


###compgcn nell
# srun -n 1  -o output/compgcn/addnoise0.5/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/compgcn/addnoise0.5/nell' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 0.5 -all_noise 0. -score_func 'conve' -opn 'corr' -data 'NELL-995'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 

# srun -n 1  -o output/compgcn/addnoise1/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/compgcn/addnoise1/nell' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 0. -score_func 'conve' -opn 'corr' -data 'NELL-995'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 

# srun -n 1  -o output/compgcn/allnoise1/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/compgcn/allnoise1/nell' -model 'compgcn' -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 1. -score_func 'conve' -opn 'corr' -data 'NELL-995'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 


############# rgcn fb15k-237
# srun -n 1  -o output/rgcn/addnoise0.5/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/addnoise0.5/fb' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 0.5 -all_noise 0.  -score_func 'distmult' -data 'FB15k-237' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

# srun -n 1  -o output/rgcn/addnoise1/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/addnoise1/fb' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 1. -all_noise 0.  -score_func 'distmult' -data 'FB15k-237' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

# srun -n 1  -o output/rgcn/allnoise1/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/allnoise1/fb' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 1. -all_noise 1.  -score_func 'distmult' -data 'FB15k-237' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

############# rgcn wn18rr
# srun -n 1  -o output/rgcn/addnoise0.5/wn18rr/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/addnoise0.5/wn18rr' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 0.5 -all_noise 0.  -score_func 'distmult' -data 'WN18RR' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

# srun -n 1  -o output/rgcn/addnoise1/wn18rr/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/addnoise1/wn18rr' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -noise_rate 1. -all_noise 0.  -score_func 'distmult' -data 'WN18RR' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

# srun -n 1  -o output/rgcn/allnoise1/wn18rr/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/allnoise1/wn18rr' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -noise_rate 1. -all_noise 1.  -score_func 'distmult' -data 'WN18RR' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

############# rgcn nell
# srun -n 1  -o output/rgcn/addnoise0.5/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/addnoise0.5/nell' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 0.5 -all_noise 0.  -score_func 'distmult' -data 'NELL-995' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

# srun -n 1  -o output/rgcn/addnoise1/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/addnoise1/nell' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 1. -all_noise 0.  -score_func 'distmult' -data 'NELL-995' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

srun -n 1  -o output/rgcn/allnoise1/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/rgcn/allnoise1/nell' -model 'rgcn' -read_setting 'negative_sampling' -neg_num 10 -seed 2 -noise_rate 1. -all_noise 1.  -score_func 'distmult' -data 'NELL-995' -rgcn_num_blocks 100  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 2 -hid_drop 0.1 

######## kbgat fb
# srun -n 1  -o output/kbgat/addnoise0.5/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/addnoise0.5/fb'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 0.5 -all_noise 0.  -score_func 'conve' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3 

# srun -n 1  -o output/kbgat/addnoise1/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/addnoise1/fb'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 0.  -score_func 'conve' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3 

# srun -n 1  -o output/kbgat/allnoise1/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/allnoise1/fb'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 1.  -score_func 'conve' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3 

######## kbgat wn

# srun -n 1  -o output/kbgat/addnoise0.5/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/addnoise0.5/wn'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 0.5 -all_noise 0. -score_func 'conve' -data 'WN18RR'  -lr 0.001 -nheads 8 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3

# srun -n 1  -o output/kbgat/addnoise1/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/addnoise1/wn'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1 -all_noise 0. -score_func 'conve' -data 'WN18RR'  -lr 0.001 -nheads 8 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3

# srun -n 1  -o output/kbgat/allnoise1/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/allnoise1/wn'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1 -all_noise 1. -score_func 'conve' -data 'WN18RR'  -lr 0.001 -nheads 8 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3

######## kbgat nell
# srun -n 1  -o output/kbgat/addnoise0.5/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/addnoise0.5/nell'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 0.5 -all_noise 0. -score_func 'conve' -data 'NELL-995'  -lr 0.001 -nheads 8 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3  

# srun -n 1  -o output/kbgat/addnoise1/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/addnoise1/nell'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1 -all_noise 0. -score_func 'conve' -data 'NELL-995'  -lr 0.001 -nheads 8 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3  

# srun -n 1  -o output/kbgat/allnoise1/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python run.py -output_dir './output/kbgat/allnoise1/nell'  -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0 -seed 2 -noise_rate 1. -all_noise 1. -score_func 'conve' -data 'NELL-995'  -lr 0.001 -nheads 8 -batch 512  -l2 0. -num_workers 3  -hid_drop 0.3  

#######################

# srun -n 1  -o output/mlp/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py  -output_dir './output/mlp/nell' -model 'mlp' -read_setting 'no_negative_sampling' -neg_num 0 -score_func 'conve' -data 'NELL-995'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3 

# srun -n 1  -o output/mlp/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py -output_dir './output/mlp/fb'   -model 'mlp' -read_setting 'no_negative_sampling' -neg_num 0 -score_func 'conve' -data 'FB15k-237'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3  

# srun -n 1  -o output/mlp/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out  python run.py -output_dir './output/mlp/wn'  -model 'mlp' -read_setting 'no_negative_sampling' -neg_num 0 -score_func 'conve' -data 'WN18RR'  -lr 0.001 -batch 512  -l2 0. -num_workers 3 -gcn_layer 1 -hid_drop 0.3  

#############vary scoring function
##fb conve
# srun -n 1  -o output/vary_scoring_function/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/fb' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse  -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

##fb dist
# srun -n 1  -o output/vary_scoring_function/distmult/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/distmult/fb' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse  -score_func 'distmult' -opn 'corr' -data 'FB15k-237'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

##wn conve
# srun -n 1  -o output/vary_scoring_function/conve/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/conve/wn' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse -no_partial_2hop -score_func 'conve' -opn 'corr' -data 'WN18RR'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 1  -hid_drop ${2} 

##wn dist
# srun -n 1  -o output/vary_scoring_function/distmult/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/distmult/wn' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse -no_partial_2hop -score_func 'distmult' -opn 'corr' -data 'WN18RR'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

## wn dist partial
# srun -n 1  -o output/vary_scoring_function/distmult/partial/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/distmult/partial/wn' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse  -score_func 'distmult' -opn 'corr' -data 'WN18RR'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

## nell dist
# srun -n 1  -o output/vary_scoring_function/distmult/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/distmult/nell' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse  -score_func 'distmult' -opn 'corr' -data 'NELL-995'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

###############negative sampling
##  10neg conv fb
# srun -n 1  -o output/vary_loss_function/10neg/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/10neg/fb' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse  -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

##  10neg conv nell
# srun -n 1  -o output/vary_loss_function/10neg/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/10neg/nell' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10  -noise_rate 0 -use_feat_input -no_edge_reverse -triplet_no_reverse  -score_func 'conve' -opn 'corr' -data 'NELL-995'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

################################################## random initialization

#############vary scoring function
##fb conve
# srun -n 1  -o output/vary_scoring_function/random/conve/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/random/conve/fb' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'FB15k-237' -seed 2 -kill_cnt 60  -lr ${1} -batch 512  -l2 ${3} -num_workers 5  -hid_drop ${2} 

##fb dist
# srun -n 1  -o output/vary_scoring_function/random/distmult/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/random/distmult/fb' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'distmult' -opn 'corr' -data 'FB15k-237'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 5  -hid_drop ${2} 


##wn conve
# srun -n 1  -o output/vary_scoring_function/random/conve/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/random/conve/wn' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'WN18RR'  -seed 1 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 5  -hid_drop ${2} 

##wn dist
# srun -n 1  -o output/vary_scoring_function/random/distmult/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/random/distmult/wn' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'distmult' -opn 'corr' -data 'WN18RR'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 5  -hid_drop ${2} 


##nell conve
# srun -n 1  -o output/vary_scoring_function/random/conve/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/random/conve/nell' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'NELL-995' -seed 2  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

##nell dist
# srun -n 1  -o output/vary_scoring_function/random/distmult/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/random/distmult/nell' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'distmult' -opn 'corr' -data 'NELL-995'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 5  -hid_drop ${2} 



#############################mlp compare

#fb
# srun -n 1  -o output/mlp_compare/compgcn-mlp/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/mlp_compare/compgcn-mlp/fb' -model 'mlp'  -read_setting 'no_negative_sampling' -neg_num 0 -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'FB15k-237' -seed 2 -kill_cnt 20   -lr ${1} -batch 512  -l2 ${3} -num_workers 3 -gcn_layer 1 -hid_drop ${2}   -init_dim 100  
  
#wn
# srun -n 1  -o output/mlp_compare/compgcn-mlp/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/mlp_compare/compgcn-mlp/wn' -model 'mlp'  -read_setting 'no_negative_sampling' -neg_num 0 -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'WN18RR'  -seed 2 -kill_cnt 20   -lr ${1} -batch 512  -l2 ${3} -num_workers 3 -gcn_layer 1 -hid_drop ${2}   -init_dim 100  
  
#############################drop + random
##fb conve
# srun -n 1  -o output/vary_scoring_function/drop+random/conve/fb/lr_${1}_drop${2}_l2${3}_seed2_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/drop+random/conve/fb' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'FB15k-237' -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

##wn conve
# srun -n 1  -o output/vary_scoring_function/drop+random/conve/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/drop+random/conve/wn' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'WN18RR'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

##nell conve
# srun -n 1  -o output/vary_scoring_function/drop+random/conve/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/drop+random/conve/nell' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'NELL-995'  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

##fb distmult
# srun -n 1  -o output/vary_scoring_function/drop+random/distmult/fb/lr_${1}_drop${2}_l2${3}_seed1_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/drop+random/distmult/fb' -model 'kbgat'  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'distmult' -opn 'corr' -data 'FB15k-237' -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 


##############vary loss function

#10neg confb
#srun -n 1  -o output/vary_loss_function/random/10neg/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/10neg/fb' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 5  -hid_drop ${2} 

#200neg confb
# srun -n 1  -o output/vary_loss_function/random/200neg/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/200neg/fb' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 200  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

#halfneg confb
# srun -n 1  -o output/vary_loss_function/random/halfneg/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/halfneg/fb' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 7270  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

#allneg confb
#srun -n 1  -o output/vary_loss_function/random/allneg/fb/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/allneg/fb' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10 -use_all_neg_samples  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'FB15k-237'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 


## ######## 10neg conv wn
# srun -n 1  -o output/vary_loss_function/10neg/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/10neg/wn' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'WN18RR'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 2  -hid_drop ${2} 

# srun -n 1  -o output/vary_loss_function/halfneg/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/halfneg/wn' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 20472  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'WN18RR' -seed 2  -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

# srun -n 1  -o output/vary_loss_function/allneg/wn/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/allneg/wn' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10  -use_all_neg_samples -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'WN18RR'   -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

##########
#10neg conv nell
# srun -n 1  -o output/vary_loss_function/random/10neg/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/10neg/nell' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'NELL-995' -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

#200neg conv nell
# srun -n 1  -o output/vary_loss_function/random/200neg/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/200neg/nell' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 200  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'NELL-995' -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

#half neg conv nell
# srun -n 1  -o output/vary_loss_function/random/halfneg/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/halfneg/nell' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 37746  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'NELL-995' -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 

#half neg conv nell
# srun -n 1  -o output/vary_loss_function/random/allneg/nell/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_loss_function/random/allneg/nell' -model 'kbgat'  -read_setting 'negative_sampling' -neg_num 10 -use_all_neg_samples  -noise_rate 0  -score_func 'conve' -opn 'corr' -data 'NELL-995' -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 


############# heads

##wn conve 4 head
# srun -n 1  -o output/vary_scoring_function/drop+random/conve/wn/head4/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/drop+random/conve/wn/head4' -model 'kbgat' -nheads 4 -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'WN18RR'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 


##nell conve 4 head
# srun -n 1  -o output/vary_scoring_function/drop+random/conve/nell/head4/lr_${1}_drop${2}_l2${3}_$SLURM_JOB_ID.out python -u  run.py  -output_dir './output/vary_scoring_function/drop+random/conve/nell/head4' -model 'kbgat' -nheads 4  -read_setting 'no_negative_sampling' -neg_num 0  -noise_rate 0 -score_func 'conve' -opn 'corr' -data 'NELL-995'  -seed 2 -kill_cnt 20  -lr ${1} -batch 512  -l2 ${3} -num_workers 3  -hid_drop ${2} 


#scontrol show job $SLURM_JOB_ID     ### write job information to output file


